CC=/usr/local/djgpp/bin/i586-pc-msdosdjgpp-gcc
CXX=/usr/local/djgpp/bin/i586-pc-msdosdjgpp-g++
STRIP=/usr/local/djgpp/bin/i586-pc-msdosdjgpp-strip
LD = i586-pc-msdosdjgpp-ld

LDFLAGS = -lemu

CFLAGS=-c -O6 -Ofast      \
    -Ibase3d/include        \
    -ISoundSystem           \
    -Imenu/include          \
    -funroll-loops          \
    -funroll-all-loops      \
    -fomit-frame-pointer    \
    -fno-exceptions         \
    -ffast-math             \
    -mtune=i486             \
    -march=i486             \
    --pedantic

CXXFLAGS=-c -O6 -Ofast      \
    -Ibase3d/include        \
    -Imenu/include          \
    -fno-threadsafe-statics \
    -funroll-loops          \
    -funroll-all-loops      \
    -fomit-frame-pointer    \
    -fno-exceptions         \
    -ffast-math             \
    -mtune=i486             \
    -march=i486             \
    -fpermissive \
    -Wno-narrowing \
    --pedantic

MENU_TARGET=game.exe

MENU_OBJ= menu/src/Main.o \
	  base3d/src/DOSVersion/DOSRenderer.o \
	  base3d/src/LoadBitmap.o \
	  base3d/src/CRenderer.o \
	  base3d/src/FixP.o \
	  base3d/src/Globals.o \
	  base3d/src/CRenderer_Rasterization.o \
	  base3d/src/CPackedFileReader.o \
	  menu/src/MainMenu.o \
	  menu/src/UI.o \
	  menu/src/HelpScreen.o \
	  menu/src/CreditsScreen.o \
	  menu/src/Interrogation.o

$(MENU_TARGET):	$(MENU_OBJ)
	$(CXX) -o$(MENU_TARGET) $(MENU_OBJ) $(LDFLAGS)
	$(STRIP) $(MENU_TARGET)

all:   $(MENU_TARGET)

clean:
	rm -f menu/src/*.o
	rm -f base3d/src/*.o
	rm -f common/src/*.o
	rm -f SoundSystem/*.o
	rm -f base3d/src/DOSVersion/*.o
